<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="icon" href="favi.jpg" type="image/x-icon">
</head>
<body>
    <h1>Possibilidades do uso do Javascript</h1>
<hr>
    <h2>Java Script e Java são a mesma coisa?</h2>
    <p>A linguagem de programação JavaScript, desenvolvida pela Netscape, Inc., não faz parte da plataforma Java.

        O JavaScript não cria applets ou aplicações independentes. Na sua forma mais comum, o JavaScript fica embutido nos documentos HTML e pode fornecer níveis de interatividade para páginas Web que não são acessíveis com um HTML simples.
        
        Diferenças-chave entre o Java e o JavaScript:
        Java é uma linguagem de programação OOP, ao passo que Java Script é uma linguagem de scripts OOP.
        Java cria aplicações executadas em uma máquina virtual ou em um browser, ao passo que o código JavaScript é executado apenas em um browser.
        O código Java precisa ser compilado, ao passo que os códigos JavaScript estão totalmente em texto.
        Eles requerem plug-ins diferentes.</p>
        <h2>Quando surgiu o Javascript</h2>
        <p>JavaScript é uma Linguagem de Programação, criada por Brendan Eich, a pedido da empresa Netscape, em meados de 1995. No início, o JavaScript foi batizado com outro nome: LiveScript. No entanto, a Netscape não ficou sozinha com o desenvolvimento do JavaScript. A empresa SUN Microsystems interessou-se por ela e entrou de cabeça no desenvolvimento desta nova linguagem, uma vez que acreditava na ideia inovadora que era o JavaScript.</p>

        <h2>Quem foi o responsavel pela criação do Javascript</h2>
        <p>Concebido como uma linguagem do lado do servidor por Brendan Eich (então empregado pela Netscape Corporation), o JavaScript logo chegou ao Netscape Navigator 2.0 em setembro de 1995.</p>

        <h2>Qual o caminho trilhado pelo reponsável pela criação do Java Script, trata-se de alguma empresa ainda no mercado?</h2>
        <p>Brendan Eich criou o JavaScript enquanto trabalhava na Netscape Communications Corporation em 1995.
            A Netscape foi comprada pela AOL e, após sua dissolução, o projeto Mozilla surgiu, dando origem ao navegador Firefox.
            Brendan Eich continuou sua trajetória na Mozilla, onde se tornou CTO.
            Após sua saída da Mozilla, em 2018, ele fundou a Brave Software, que criou o Brave Browser, um navegador focado em privacidade e criptomoedas.
            Portanto, enquanto a Netscape não existe mais como uma empresa independente, o legado de Brendan Eich e o impacto do JavaScript continuam a influenciar o desenvolvimento web até hoje, especialmente através de sua participação na Mozilla Foundation e, mais recentemente, com o Brave Browser.</p><br>

            <div style="display: flex; justify-content: center; align-items: center; ">
            <img src="js.png" alt="Imagem JS" width="300px">
            <img src="brendan.webp" alt="Imagem Brendan" width="300px"></div>
</body>
</html>